<meta name="viewport" content="width=device-width, initial-scale=1" />
<!DOCTYPE html>
<html>
	<body align="center">
		<div id="mingpian">
			<div id="logoimg">
				<img src="https://csdnimg.cn/cdn/content-toolbar/csdn-logo_.png?v=20190924.1"/>
				<company>北京CSDN科技股份有限公司</company>
		    </div>
			<div id="msg">
				<name>唐熙然</name>
				<class>软件部</class>
				<phone>☏  13333333333</phone>
				<mail>✉  abcd@csdn.com</mail>
			</div>
			<div class="clearDiv"></div>
		</div>
		<style>
			#mingpian{
				width:350px;
				height:200px;
				border-radius:5px;
				background-color:#EEEEEE;
				font-family:"微软雅黑";
			}
			#logoimg{
				padding-top:30px;
				float:center;
				width:350px;
				height:80px;
			}
			#logoimg img{
				width:100px;
				height:30px;
			}
		    #logoimg company{
				float:left;
				padding-top:10px;
				padding-left:40px;
				font-size:22px;
			}
			#msg {
				width:350px;
				height:60px;
				font-size:14px;
				color:#555555;
				padding-top:10px;
				background-color:#DDDDDD;
			}

			#msg name{
				float:left;
				font-family:"Simhei";
				padding-top:10px;
				padding-left:30px;
				font-size:30px;
				font-weight:bold;	
			}
			#msg class,phone,mail{
				float:left;
				text-align:left;
				padding-left:20px;
				width:180px;
			}
			.clearDiv{clear:both;}
		</style>
	</body>
</html>

15266531520
<a href="weixin://" >打开微信添加好友</a>